<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CENSUS DEPARTMENT</title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link For Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <style>

      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Source Serif Pro', serif;
        transition: all 0.4s ease;;
    }
    
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0; /* Optional: background color for the whole page */
        font-family: 'Source Serif Pro', serif;
      }
  
      form {
        padding: 25px;
        background: #fff;
        max-width: 500px;
        width: 100%;
        border-radius: 7px;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.05);
        text-align: center;
      }
  
      form h3 {
        font-size: 27px;
        margin: 0 0 30px;
      }
  
      .form-group {
        margin-bottom: 15px;
        text-align: left;
      }
  
      label {
        display: block;
        font-size: 15px;
        margin-bottom: 7px;
    }
  
      input,
      select {
        height: 45px;
        padding: 10px;
        width: 100%;
        font-size: 15px;
        outline: none;
        background: #fff;
        border-radius: 3px;
        border: 1px solid #bfbfbf;
      }
  
      input:focus,
      select:focus {
        border-color: #9a9a9a;
      }
  
      input.error,
      select.error {
        border-color: #f91919;
        background: #f9f0f1;
      }
  
      small {
        font-size: 14px;
        margin-top: 5px;
        display: block;
        color: #f91919;
      }
  
      .submit-btn {
        margin-top: 30px;
      }
  
      .submit-btn input {
        color: white;
        border: none;
        height: auto;
        font-size: 16px;
        padding: 13px 0;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 500;
        text-align: center;
        background: #084718;
        transition: 0.2s ease;
        width: 100%;
      }
  
      .submit-btn input:hover {
        background: #179b81;
      }
    </style>
  </head>
  <body>
    
    <form action="thank-you.html" style="margin-top: -3rem;">
      <div class="hero-image">
        <img src="https://img.freepik.com/free-vector/lettering-design-with-positive-message_23-2149008841.jpg?t=st=1715781582~exp=1715785182~hmac=f90e81885fc18a23be350aab9094e50bf526884a6047806e71832f9d5c5359ca&w=740">
      </div>
      
  </body>
</html>